# proxy /v1/dialogue-backend http://192.168.2.15:8090
# rewrite /v1/dialogue-backend/user/auth-info /mock/authInfo.json
# rewrite /v1/dialogue-backend/user/login /mock/error.json
# rewrite /v1/dialogue-backend/category /mock/error.json
# rewrite /v1/dialogue-backend/knowledge/manage/package/(.*?)$ /mock/error.json
# rewrite /v1/dialogue-backend/knowledge/import? /mock/error2.json
# proxy ^/v1/dialogue-backend(.*?)$ http://dialoguex-backend.px-dialogue.test.dm-ai.cn/v1/dialogue-backend$1
# proxy ^/v1/dialogue-backend(.*?)$ https://dialoguex-frontend-ex-dialogue.test.dm-ai.cn/v1/dialogue-backend$1
# proxy ^/v1/bot(.*?)$ http://bot-gateway-service.px-dialogue.test.dm-ai.cn$1
# proxy ^/v1/dialogue-backend(.*?)$ https://dialogflow-px.dm-ai.cn/v1/dialogue-backend$1
# proxy ^/v1(.*?)$ https://dm.ai/v1$1
# rewrite /v1/dialogue-backend/user/auth-info /mock/authInfo.json
# rewrite /v1/dialogue-backend/user /mock/users.json
# rewrite /v1/dialogue-backend/bot/test /mock/answer.json
# rewrite /v1/bot /mock/answer.json
proxy ^/admin(.*?)$ http://yakies.cn:3000/$0
proxy ^/api/admin(.*?)$ http://yakies.cn:3000/admin/$1
# proxy ^/admin(.*?)$ http://192.168.31.119:3000/$1


