.classroom-show {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.recording {
  position: absolute;
  top: 40px;
  right: 40px;
  z-index: 20;
  // width: 236px;
  height: 36px;
  // background: rgba(51, 51, 51, 0.6);
  // border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 36px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #fff;

  .recording-tip {
    height: 36px;
    line-height: 36px;
  }
}

.position-recognize {
  position: relative;
  height: 100%;
  overflow: hidden;
  left: -1px;
}

.toggle-btn {
  position: absolute;
  z-index: 9999;
  left: 15px;
  bottom: 40px;
}

.modal-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 508px;
  height: 320px;
  background: #f8f1e5;
  // line-height: 320px;
  position: absolute;
  z-index: 99;
  top: 50%;
  margin-top: -160px;
  left: 50%;
  margin-left: -254px;
  border-radius: 8px;
  font-size: 28px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #512f1f;
  cursor: pointer;
  transition: all 0.3s;

  .start-loading {
    transition: none;
    font-size: 28px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #512f1f;
    line-height: 28px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    img {
      margin: 0 auto 32px;
    }
  }

  // &:hover {
  //   width: 262px;
  //   height: 262px;
  //   margin-top: -131px;
  //   margin-left: -131px;
  //   line-height: 262px;

  //   img {
  //     top: 100px;
  //     left: 100px;
  //   }
  // }

  // &:active {
  //   background-color: rgba(69, 92, 108, 1);
  // }
}
.count-down-loading-wrap {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  .count-down-loading {
    width: 360px;
    height: 360px;
  }
}

.avatar-container {
  position: absolute;
  top: 40px;
  right: 40px;
  // width: 200px;
  z-index: 2;
  .avatar {
    width: 80px;
    height: 80px;
    box-sizing: content-box;
    border-radius: 50%;
    background: #f8f1e5;
    border: 4px solid transparent;
    &.active {
      border: 4px solid rgba(146, 196, 196, 1);
    }
  }

  .avatar:first-child {
    margin-right: 40px;
  }
}

.alert-container {
  position: absolute;
  z-index: 999;
  top: 40px;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;

  .waring-tip {
    width: 540px;
    height: 81px;
    line-height: 81px;
    text-align: center;
    font-size: 36px;
    color: #ffffff;
    background: url('@/assets/images/figure-bg/dance-show-tip.png') 0 0 no-repeat;
    background-size: 100% 100%;
  }
}

.video-player {
  position: absolute;
  width: 100%;
  height: 100%;
}

.camera-loading {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('@/assets/images/start-camera-bg.png') 0 0 no-repeat;
  background-size: cover;
  font-size: 28px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #512f1f;
  line-height: 28px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bottom-btns {
  position: absolute;
  left: 40px;
  bottom: 40px;
  cursor: pointer;
  z-index: 999;
  display: flex;

  .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 28px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(52, 68, 79, 0.8);
    line-height: 28px;
    padding: 20px 28px;
  }
}
.bottom-btns-single {
  width: 292px;
  height: 140px;
  background: url('@/assets/images/figure-bg/bottom-btn-single.png') 0 0 no-repeat;
  background-size: 100% 100%;
}
.bottom-btns-double {
  background: url('@/assets/images/figure-bg/bottom-btn-double.png') 0 0 no-repeat;
  background-size: 100% 100%;
}
.alert-camera-error {
  display: flex;
  justify-content: center;
  align-items: center;

  .ant-btn {
    width: 160px;
    height: 60px;
    background: #f1f0eb;
    border-radius: 4px;
    font-size: 24px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #354550;
    line-height: 24px;
    margin-left: 36px;
  }
}

.camera-reloading {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  font-size: 28px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #fff;
  line-height: 28px;
}

.bottom-video {
  position: absolute;
  bottom: 40px;
  right: 41px;
  width: 400px;
  height: 226px;
  z-index: 998;
  overflow: hidden;
}
.full-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  // background-color: #000;
}
